class Solution {
    // Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head) {
        // Initialize count array for 0s, 1s, and 2s
        int count[] = new int[3];
        
        Node curr = head;
        while(curr != null) {
            count[curr.data]++;
            curr = curr.next;
        }
        
        curr = head;
        for(int i=0; i<3; i++) {
            while(count[i] > 0) {
                curr.data = i;
                curr = curr.next;
                count[i]--;
            }
        }
        return head;
    }
}
